{
  "id": "discord",
  "kind": "plugin",
  "version": "1.1.4",
  "label": "Discord",
  "description": "Discord bot chat, !ducky commands, and agent server-admin tools in UEFN Ducky",
  "min_app_version": "1.0.0",
  "default_enabled": true,
  "secret_keys": [
    "discord",
    "discord_guild",
    "discord_name",
    "discord_allowed_ids",
    "discord_channel"
  ],
  "contributes": {
    "ui.panels": [
      {
        "id": "discord-settings",
        "title": "Discord settings",
        "icon": "assets/icon.png",
        "entry": "ui/settings.html"
      },
      {
        "id": "discord-chat",
        "title": "Discord Ducky",
        "icon": "assets/icon.png",
        "entry": "ui/chat.html"
      }
    ],
    "settings.tabs": [
      {
        "id": "Discord",
        "label": "Discord",
        "icon": "assets/icon.png",
        "ui": "panel:discord-settings"
      }
    ],
    "walkthrough": {
      "id": "discord",
      "title": "Discord Ducky setup",
      "auto_start": "first_enable",
      "settings_tab": "Discord",
      "steps": [
        {
          "target": "settings.tab.discord",
          "title": "Discord settings",
          "body": "Bot token, server ID, and where Discord Ducky appears are configured here. Press Discord to open the tab.",
          "advance": "require_click",
          "mode": "rect"
        },
        {
          "target": "settings.content",
          "title": "Connection",
          "body": "Add a bot, paste your token and guild ID. Placement toggles above control the header button and dock panels.",
          "advance": "next",
          "mode": "rect"
        },
        {
          "target": "settings.content",
          "title": "Using Discord Ducky",
          "body": "Open Discord Ducky from the header button or left dock to chat, run !ducky commands, and manage the server.",
          "advance": "next",
          "mode": "rect"
        }
      ]
    },
    "dock.panels": [
      {
        "id": "groupchat",
        "title": "Discord Ducky",
        "defaultSide": "left",
        "ui": "panel:discord-chat"
      }
    ],
    "header.buttons": [
      {
        "id": "discord",
        "title": "Discord Ducky",
        "icon": "assets/icon.png",
        "action": "panel:discord-chat",
        "order": 10
      }
    ],
    "agent.tools": {
      "category": "discord",
      "intent_pattern": "\\b(discord(\\s+bot)?|ducky\\s*bob|bob\\s*bob|bots?|group\\s*chat|the\\s+server\\s+chat|community\\s+chat|server\\s+(admin|manage|setup)|channels?|roles?|permissions?)\\b",
      "plan_tools": [
        "discord_list_bots",
        "discord_list_channels",
        "discord_read_channel",
        "discord_list_roles",
        "discord_list_members"
      ],
      "destructive_tools": [
        "discord_delete_channel",
        "discord_delete_role",
        "discord_kick_member",
        "discord_ban_member",
        "discord_delete_message",
        "discord_timeout_member"
      ]
    }
  },
  "backend": {
    "entry": "backend",
    "register": "register"
  }
}
